GOOGLE_GENAI_USE_VERTEXAI=TRUE
MODEL="gemini-2.5-flash"
GOOGLE_CLOUD_PROJECT="123456789"
GOOGLE_CLOUD_LOCATION="us-central1"
STAGING_BUCKET="gs://my-bucket"
AGENT_DISPLAY_NAME="GCP_Health_Monitor"
AUTH_ID="default"
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true